body{
  display: grid;
  grid-template-columns:1fr 1fr 1fr; 
  gap: 7vw;
  margin: 2vw 6vw 0vw 6vw;
}

.footer{
  position: absolute;
  bottom: 10vh;
  left: 45vw;
  font-size : 18px;
}

.cartoon{
  height: 32vh;
  width: 10vw;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(197, 196, 196);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  border-radius: 10px;
}

.score{
  display: flex;
  font-size: 60px;
  justify-content: center;
}

.left, .right{
  display: flex;
  gap: 30px;
}

.s{
  font-size: 50px;
}
